.gallery {
  padding-bottom: 80px;
  .header {
    position: relative;
    display: flex;
    height: 100vh;
    width: 100%;
    background-size: cover;
    align-items: center;
    background-color: #143005b0;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
    }
    @media (min-width: 768px) {
      .container {
        padding: 0 98px;
        .content {
          h1 {
            font-size: 60px;
          }
        }
      }
    }

    .content {
      width: 100%;
      overflow: hidden;
      color: white;
      display: flex;
      padding: 50px 0;
      flex-direction: column;
      justify-content: center;
      max-width: 600px;
      h1 {
        font-family: 'Train One';
        font-size: 40px;
        font-weight: 500;
        text-shadow: 3px 3px 3px #85a77e;
        margin: 0;
        line-height: 1.6em;
        padding: 40px 0;
        animation: fadeIn 1s 2s backwards;
      }

      .desc {
        padding: 0 0 40px 0;
        font-weight: 300;
        font-size: 19px;
        animation: fadeIn 1s 4s backwards;
      }
    }
    @keyframes move-i {
      0%,
      10%,
      20%,
      50%,
      80%,
      100% {
        transform: translateX(0);
      }
      40%,
      60% {
        transform: translateX(-10px);
      }
    }
    .text-animate {
      display: inline-block;
      opacity: 0;
      animation: fadeIn 1s 2s;
      animation-fill-mode: forwards;
      min-width: 10px;
    }

    @for $i from 1 through 57 {
      .text-animate._#{$i} {
        animation-delay: #{$i / 10}s;
        &:hover {
          color: pink;
        }
      }
    }
  }
  .sections {
    background-color: #101510;
    ul {
      width: 100%;
      margin: 0;
      padding: 50px 20px;
      display: flex;
      flex-wrap: wrap;
      color: white;
      li.box {
        position: relative;
        overflow: hidden;
        width: 100%;
        padding: 30px;
        img,
        video {
          width: 100%;
          max-height: 70vh;
          object-fit: cover;
          transition: all 0.5s ease;
          filter: grayscale(90%);
        }
        &:hover {
          img,
          video {
            filter: grayscale(0%);
          }
        }
        .num {
          font-size: 15px;
          font-weight: lighter;
          padding: 5px 0;
          color: #ad7e868a;
        }
        h4 {
          padding: 25px 0 15px 0;
          color: #79ad76;
          margin: 0;
          letter-spacing: -1px;
        }
        p {
          font-size: 16px;
          letter-spacing: -1px;
          color: #ffffffd6;
        }
      }
      @media (min-width: 992px) {
        li.box:nth-child(5n + 1) {
          flex: 0 0 40%;
          max-width: 40%;
        }
        li.box:nth-child(5n + 2) {
          flex: 0 0 60%;
          max-width: 60%;
        }
        li.box:nth-child(5n + 3) {
          flex: 0 0 80%;
          max-width: 80%;
        }
        li.box:nth-child(5n + 4) {
          flex: 0 0 50%;
          max-width: 50%;
        }
        li.box:nth-child(5n + 5) {
          flex: 0 0 50%;
          max-width: 50%;
        }
      }
    }
  }
  @media (min-width: 768px) {
    .sections ul {
      padding: 50px 98px;
    }
  }
}
